<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 3
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center> Домашнее задание № 1
## <center> Анализ данных по сердечно-сосудистым заболеваниям
*Идеальный просмотр Jupyter notebooks возможен только локально, GitHub и nbviewer могут неправильно отбражать формулы или картинки.*

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным о сердечно-сосудистых заболеваниях (качать данные не надо, они уже есть в репозитории). Данные использовались в соревновании [Ml Boot Camp 5](http://mlbootcamp.ru/round/12/sandbox/).**

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://docs.google.com/forms/d/1KbWiGlupiSwYlqc8nmV6KjB3vNTI0C5hxZ6Tq3ZU4QA).**

В соревновании предлагалось определить наличие/отсутствие сердечно-сосудистых заболеваний (ССЗ) по результатам осмотра пациента.

**Описание данных.**

Датасет сформирован из реальных клинических анализов, и в нём используются признаки, которые можно разбить на 3 группы:

Объективные признаки:

 - Возраст (age)
 - Рост (height)
 - Вес (weight)
 - Пол (gender)
 

Результаты измерения:

 - Артериальное давление верхнее и нижнее (ap_hi, ap_lo)
 - Холестерин (cholesterol)
 - Глюкоза (gluc)
 

Субъективные признаки (со слов пациентов):

 - Курение (smoke)
 - Употребление алкоголя (alco)
 - Физическая активность (active)
 
Целевой признак (который интересно будет прогнозировать):
 - Наличие сердечно-сосудистых заболеваний по результатам классического врачебного осмотра (cardio)

Значения показателей холестерина и глюкозы представлены одним из трех классов: норма, выше нормы, значительно выше нормы. Значения субъективных признаков — бинарны.

Все показатели даны на момент осмотра.

Мы будем работать только с обучающей выборкой и с помощью `Pandas` проведем первичный анализ данных.

Из библиотек нам понадобятся только `NumPy` и `Pandas`.

In [6]:
import numpy as np
import pandas as pd

Считываем данные из CSV-файла в объект pandas DataFrame.

In [7]:
df = pd.read_csv('../../data/mlbootcamp5_train.csv', sep=';', 
                 index_col='id')

Посмотрим на первые 5 записей.

In [3]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**<font color='red'>Вопрос 1 (1 балл).</font> Сколько мужчин и женщин представлено в этом наборе данных? Не было дано расшифровки признака "пол" (какому полу соответствует 1, а какому – 2 в признаке ``gender``) – это определите, посмотрев также на рост при разумном предположении, что в среднем мужчины выше (здесь и далее под средним понимается среднее арифметическое).**

**<font color='red'>Варианты:</font>**
- 45470 женщин и 24530 мужчин
- 45470 мужчин и 24530 женщин
- 45530 женщин и 24470 мужчин
- 45530 мужчин и 24470 женщин

In [10]:
df.groupby('gender')[['height','weight']].agg(np.mean)

            height     weight
gender
1       161.355612  72.565605
2       169.947895  77.257307

In [10]:
df['gender'].value_counts()

1    45530
2    24470
Name: gender, dtype: int64

**<font color='red'>Вопрос 2 (1 балл).</font> Кто в среднем реже указывает, что употребляет алкоголь – мужчины или женщины?**

**<font color='red'>Варианты:</font>**
- мужчины 
- женщины

In [12]:
df.groupby('gender')['alco'].mean()

gender
1    0.025500
2    0.106375
Name: alco, dtype: float64

**<font color='red'>Вопрос 3 (1 балл).</font> Во сколько раз (округленно, `round`) процент курящих среди мужчин больше, чем процент курящих среди женщин (по крайней мере, по этим анкетным данным)?**

**<font color='red'>Варианты:</font>**
- 4
- 8
- 12
- 16

In [21]:
pd.crosstab?

In [24]:
pd.crosstab(df['gender'], df['smoke'], normalize='index')

smoke          0         1
gender
1       0.982144  0.017856
2       0.781120  0.218880

**<font color='red'>Вопрос 4 (1 балл).</font> Вы наверняка заметили, что значения возраста какие-то странные. Догадайтесь, в чём здесь измеряется возраст, и ответьте, на сколько месяцев (примерно) отличаются медианные значения возраста курящих и некурящих.**

**<font color='red'>Варианты:</font>**
- 10
- 15
- 20
- 25

In [25]:
df['age'].max()

23713

In [40]:
round((df[df['smoke'] == 0]['age'].median()-df[df['smoke'] == 1]['age'].median())/30.5)

20

**<font color='red'>Вопрос 5 (2 балла).</font> В [статье](https://ru.wikipedia.org/wiki/Сердечно-сосудистый_риск) на Википедии про сердечно-сосудистый риск показана шкала SCORE для расчёта риска смерти от сердечно-сосудистого заболевания в ближайшие 10 лет. Вот она:**
<img src='https://habrastorage.org/webt/gg/38/vf/gg38vfl5ql8obqjmlsvt9es76p8.png' width=70%>

Давайте посмотрим на правый верхний прямоугольник, отображающий сегмент курящих мужчин в возрасте от 60 до 64 лет включительно. (Неочевидно, но тут для возраста и давления цифры означают верхнюю границу, и она не включается).

Видим 9-ку в левом нижнем углу этого прямоугольника и 47 – в правом верхнем. То есть если при этом систолическое (т.е. верхнее) артериальное давление – меньше 120 мм рт.ст., а уровень холестерина – 4 ммоль/л, то риск ССЗ оценивается примерно в 5 раз ниже, чем если бы давление лежало в интервале [160, 180), а холестерина было бы 8 ммоль/л.

Давайте посчитаем аналогичное значение, но на наших данных. 

Уточнения:
- Создайте новый признак ``age_years`` – возраст в годах, округлив до целых (`round`). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
- Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака ``cholesterol`` следующее: 4 ммоль/л $\rightarrow$ 1, 5-7 ммоль/л $\rightarrow$ 2, 8 ммоль/л $\rightarrow$ 3.
- Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: первая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

Во сколько раз (округленно, `round`) отличаются доли больных людей (согласно целевому признаку, `cardio`) в этих двух подвыборках? Посчитайте на наших данных.

**<font color='red'>Варианты:</font>**
- 2
- 3
- 4
- 5

In [12]:
df['age_years'] = round(df['age']/365.25)

In [135]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Body Mass Index,age_years
id,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,50.0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,55.0
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,52.0
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,48.0
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,48.0

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70000 entries, 0 to 99999
Data columns (total 14 columns):
age                70000 non-null int64
gender             70000 non-null int64
height             70000 non-null int64
weight             70000 non-null float64
ap_hi              70000 non-null int64
ap_lo              70000 non-null int64
cholesterol        70000 non-null int64
gluc               70000 non-null int64
smoke              70000 non-null int64
alco               70000 non-null int64
active             70000 non-null int64
cardio             70000 non-null int64
Body Mass Index    70000 non-null float64
age_years          70000 non-null float64
dtypes: float64(3), int64(11)
memory usage: 8.0 MB

In [13]:
df[ (df['smoke'] == 1) & (df['gender'] == 2) & ( (df['age_years'] >= 60) & (df['age_years'] < 65) ) \
& (df['ap_hi']<120) & (df['cholesterol']==1)  ]['cardio'].mean()

0.2631578947368421

In [16]:
df[ (df['smoke'] == 1) & (df['gender'] == 2) & ( (df['age_years'] >= 60) & (df['age_years'] < 65) ) \
& ( (df['ap_hi']<180) & (df['ap_hi']>=160) ) & (df['cholesterol']==3) ]['cardio'].mean()

0.8636363636363636

In [156]:
round(86/26)

3

**<font color='red'>Вопрос 6 (2 балла).</font> Постройте новый признак – BMI ([Body Mass Index](https://en.wikipedia.org/wiki/Body_mass_index)). Для этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.**

**<font color='red'>Утверждения:</font>**
- Медианный BMI по выборке превышает норму
- У женщин в среднем BMI ниже, чем у мужчин
- У здоровых в среднем BMI выше, чем у больных
- В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

In [108]:
df['Body Mass Index'] = df['weight']/((df['height']/100)**2)

In [85]:
df['Body Mass Index'].median()

26.374068120774975

In [86]:
df.groupby('gender')['Body Mass Index'].mean()

gender
1    27.987583
2    26.754442
Name: Body Mass Index, dtype: float64

In [87]:
df.groupby('cardio')['Body Mass Index'].mean()

cardio
0    26.548175
1    28.566061
Name: Body Mass Index, dtype: float64

In [88]:
df[(df['cardio'] == 0) & (df['alco'] == 0)].groupby('gender')['Body Mass Index'].mean()

gender
1    26.845407
2    25.872638
Name: Body Mass Index, dtype: float64

In [58]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Body Mass Index
id,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177

**<font color='red'>Вопрос 7 (2 балла).</font> ** Можно заметить, что данные не особо-то чистые, много в них всякой "грязи" и неточностей. Еще лучше мы это увидим, когда обсудим визуализацию данных.

Отфильтруйте следующие сегменты пациентов (считаем это ошибками в данных)
- указанное нижнее значение артериального давления строго выше верхнего
- рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили (используйте `pd.Series.quantile`, если не знаете, что это такое – прочитайте)
- вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили

Это вовсе не вся чистка данных, которую можно было проделать, но пока остановимся на этом.

Сколько процентов данных (округленно, `round`) мы выбросили?

**<font color='red'>Варианты:</font>**
- 8
- 9
- 10
- 11

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70000 entries, 0 to 99999
Data columns (total 13 columns):
age                70000 non-null int64
gender             70000 non-null int64
height             70000 non-null int64
weight             70000 non-null float64
ap_hi              70000 non-null int64
ap_lo              70000 non-null int64
cholesterol        70000 non-null int64
gluc               70000 non-null int64
smoke              70000 non-null int64
alco               70000 non-null int64
active             70000 non-null int64
cardio             70000 non-null int64
Body Mass Index    70000 non-null float64
dtypes: float64(2), int64(11)
memory usage: 7.5 MB

In [132]:
df[df['ap_lo'] > df['ap_hi']].head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Body Mass Index
id,,,,,,,,,,,,,
314,17489,2,183,98.0,160,1100,1,2,1,0,1,1,29.263340
334,21932,2,157,60.0,160,1000,2,1,0,0,0,1,24.341758
357,18217,1,150,83.0,140,800,1,1,0,0,1,1,36.888889
458,23407,1,176,63.0,160,1000,2,2,0,0,0,1,20.338326
482,18704,1,154,81.0,140,1000,2,1,0,0,1,1,34.154158

In [89]:
df['height'].quantile([.025, .975])

0.025    150.0
0.975    180.0
Name: height, dtype: float64

In [90]:
df['weight'].quantile([.025, .975])

0.025     51.0
0.975    108.0
Name: weight, dtype: float64

In [133]:
df[(df['height'] < 150) | (df['height'] > 180)].head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Body Mass Index
id,,,,,,,,,,,,,
23,14532,2,181,95.0,130,90,1,1,1,1,1,0,28.997894
81,20330,2,187,115.0,130,90,1,1,0,1,1,0,32.886271
87,21752,1,148,80.0,130,90,1,1,0,0,1,1,36.523009
105,20397,2,188,105.0,120,80,1,1,0,0,1,1,29.708013
127,15946,2,185,88.0,133,89,2,3,0,0,1,0,25.712199

In [121]:
df[(df['weight'] < 51) | (df['weight'] > 108)]

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Body Mass Index
id,,,,,,,,,,,,,
24,16782,2,172,112.0,120,80,1,1,0,0,0,1,37.858302
33,23376,2,156,45.0,110,60,1,1,0,0,1,0,18.491124
59,19764,1,154,50.0,170,80,3,1,0,0,1,1,21.082813
81,20330,2,187,115.0,130,90,1,1,0,1,1,0,32.886271
109,16591,1,159,49.0,120,70,1,1,0,0,1,0,19.382145
114,19570,1,152,110.0,160,90,1,1,0,0,1,1,47.610803
142,14499,2,164,48.0,110,70,1,2,1,1,1,1,17.846520
170,19656,2,153,47.0,130,80,3,1,1,0,1,0,20.077748
183,17213,1,153,50.0,120,80,1,1,0,0,1,0,21.359306
250,23312,1,148,50.0,120,80,2,1,0,0,1,0,22.826881
363,20285,1,153,49.0,110,60,1,1,0,0,1,0,20.932120
366,17460,1,165,115.0,150,100,1,1,0,0,1,1,42.240588
373,16468,1,149,50.0,120,80,2,2,0,0,0,0,22.521508
390,22510,2,170,115.0,120,80,2,2,0,0,1,0,39.792388
441,20593,1,156,50.0,120,70,1,3,0,0,1,1,20.545694
474,21078,1,157,142.0,120,80,1,1,0,0,1,1,57.608828
506,19803,1,144,44.0,130,80,1,1,0,0,1,0,21.219136
543,19517,1,147,41.0,80,50,1,1,0,0,1,0,18.973576
552,16718,2,165,169.0,120,80,1,1,0,0,1,0,62.075298
553,16772,1,170,116.0,130,70,1,1,0,0,1,0,40.138408
585,20295,1,164,50.0,100,60,1,1,1,0,1,0,18.590125
614,17425,1,165,47.0,110,80,1,2,0,0,1,0,17.263545
618,16765,1,186,200.0,130,70,1,1,0,0,0,0,57.810151
634,21237,2,178,120.0,160,90,1,3,0,0,1,1,37.874006
655,19863,1,152,50.0,130,80,1,1,0,0,1,1,21.641274
712,17381,1,151,117.0,160,90,2,1,0,0,0,1,51.313539
754,22023,1,148,50.0,120,80,1,2,0,0,1,1,22.826881
777,23334,1,147,110.0,140,90,3,1,0,0,0,1,50.904716
846,14705,1,164,125.0,130,90,1,1,0,0,0,0,46.475312
879,23424,2,161,50.0,120,80,1,1,0,0,1,0,19.289379
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99104,17351,2,182,112.0,160,80,1,1,0,0,1,1,33.812342
99133,15335,1,154,46.0,110,70,2,2,0,0,1,0,19.396188
99182,23141,2,180,123.0,190,99,2,1,0,0,0,1,37.962963
99286,16732,1,163,42.0,110,70,1,1,0,0,1,0,15.807896
99290,18195,1,151,43.0,100,70,1,3,0,0,1,0,18.858822
99292,19770,1,155,43.0,120,80,1,1,0,0,1,0,17.898023
99481,18778,1,160,47.0,110,70,1,1,0,0,1,0,18.359375
99503,22322,1,152,48.0,160,90,1,1,0,0,0,1,20.775623
99507,14925,1,170,111.0,160,90,2,1,0,1,0,1,38.408304
99551,23224,2,151,45.0,120,70,3,1,1,1,0,1,19.735976
99553,23183,2,178,113.0,130,90,2,2,1,0,1,1,35.664689
99562,21357,1,144,115.0,140,90,1,1,0,1,0,1,55.459105
99597,23305,1,148,49.0,120,80,3,2,0,0,0,1,22.370343
99599,17541,1,162,48.0,120,80,1,1,0,0,1,0,18.289895
99600,22505,1,156,43.0,150,100,1,1,0,0,1,1,17.669297
99673,17541,1,141,44.0,100,70,1,1,0,0,1,0,22.131684
99689,17575,1,164,45.0,115,70,1,1,0,0,1,0,16.731112
99765,14683,1,150,42.0,90,60,1,1,0,0,1,0,18.666667
99785,23646,1,149,49.0,115,75,1,1,0,0,1,0,22.071078
99806,20052,1,155,50.0,90,60,2,1,0,0,1,0,20.811655
99808,21906,1,156,48.0,120,80,1,1,0,0,1,0,19.723866
99856,14823,1,152,42.0,120,80,1,1,0,0,1,0,18.178670
99861,16002,1,155,48.0,90,70,1,1,0,0,1,0,19.979188
99871,17312,1,159,45.0,110,70,2,2,0,0,1,0,17.799929
99925,21333,1,164,115.0,130,80,1,1,0,0,1,1,42.757287
99930,23305,2,172,113.0,110,80,1,1,0,0,0,1,38.196322
99948,16598,1,161,50.0,110,75,1,1,0,0,1,0,19.289379
99972,17500,2,182,110.0,130,90,2,2,0,0,1,1,33.208550
99979,18852,1,151,49.0,120,80,1,1,0,0,1,0,21.490286
99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,50.472681

In [131]:
round(7313/70000*100)

10

In [22]:
df.shape[0]

70000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70000 entries, 0 to 99999
Data columns (total 13 columns):
age            70000 non-null int64
gender         70000 non-null int64
height         70000 non-null int64
weight         70000 non-null float64
ap_hi          70000 non-null int64
ap_lo          70000 non-null int64
cholesterol    70000 non-null int64
gluc           70000 non-null int64
smoke          70000 non-null int64
alco           70000 non-null int64
active         70000 non-null int64
cardio         70000 non-null int64
age_years      70000 non-null float64
dtypes: float64(2), int64(11)
memory usage: 7.5 MB